/**
 * Environment Variables for Development
 * author: houjiazong <houjiazong@gmail.com>
 * date: 2019/08/08
 * Tips：请不要直接修改此配置文件，如有修改需求请在根目录新建.env.development.local文件修改
 */

VUE_APP_BASE_API=/api
VUE_APP_WEB_CONSOLE_PATH=http://localhost:4000/web-console
